921. Minimum Add to Make Parentheses Valid
Leetcode Link -> https://leetcode.com/problems/minimum-add-to-make-parentheses-valid/

Language -> C++

Code:-

class Solution {
public:
    int minAddToMakeValid(string s) {
      
        stack <char> stack;
        
        for(int i=0;i<s.length();i++)
        {
            if(stack.empty() or i==0 )
            {
                stack.push(s[i]);
            }
            
            else if(s[i] == ')' and stack.top() =='(')
            {
                stack.pop();
            }    
            
            else
            {
                stack.push(s[i]);
            }    
            
        }
        
        
        return stack.size();
        
    }
};
